.contacts-title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .contacts-title {
    max-width: 172px;
    font-size: 20px;
    line-height: 26px;
  }
}

.contacts-address {
  font-family: 'Lato';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  padding-left: 26px;
}

@media (min-width: @tablet-width) {
  .contacts-address {
    max-width: 160px;
    font-size: 16px;
    line-height: 20px;
  }
}

.contacts {
  display: flex;
  padding: 10px 20px;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    justify-content: space-between;
    padding: 60px 70px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: absolute;
    background-color: #ffffff;
    max-width: 565px;
    padding: 56px 60px 56px 80px;
    z-index: 10;
    margin-left: 110px;
    margin-top: 95px;
  }
}

.contacts-address-wrapper {
}
