.main-footer__logo-text {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px 0 20px;
}

@media (min-width: @tablet-width) {
  .main-footer__logo-text {
    padding: 0;
  }
}

.main-footer {
  padding: 0 20px 40px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .main-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.main-footer-htmlacademy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .main-footer-htmlacademy {
    padding: 0;
  }
}

.main-footer__copyright {
  font-family: Lato;
  color: #444444;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-footer__copyright {
margin-right: 28px;
  }
}
