.main-header__menu {
  position: absolute;
  top: 69px;
  z-index: 20;
  /*width: 100%;*/
  background-color: #ffffff;
  left: 0;
  color: #000000;
}

.main-header__section {
  position: relative;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  list-style-type: none;
  text-decoration: none;
  text-align: center;
  padding: 22px 0 24px;
  border-top: 1px solid #e6e6e6;
  /*width: 100%;*/
}

.main-header__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0;
  padding: 0;
  /*width: 100%;*/
}

.main-header__link {
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  color: #000000;
}

.main-header__link-active {
  padding-bottom: 8px;
  border-bottom: 2px solid @basic-green;
}

@media (max-width: @tablet-width - 1px) {
  .main-header__menu {
    position: absolute;
  }
}

@media (min-width: @tablet-width) {
  .main-header__menu {
    position: static;
    display: flex;
    flex-direction: row;
    width: unset;
    background-color: transparent;
    z-index: auto;
    margin: 0;
    padding: 0;
  }
  .main-header__section {
    border: none;
  }
  .main-header__item {
    flex-direction: row;
    gap: 20px;
  }
  .main-header__menu-nojs {
    display: block;
    position: relative;
  }
  .main-header__link {
    font-size: 18px;
    line-height: 24px;
  }
  .main-header__container {
    display: flex;
    justify-content: end;
    flex-grow: 1;
  }
}

.main-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 18px;
}

@media (min-width: @desktop-width) {
  .main-header {
    max-width: 1220px;
    margin: 0 auto;
  }
}

.main-header__button {
  position: relative;
  width: 24px;
  height: 16px;
  border: 0;
  background-color: #fff;
  //padding: 0;
  //margin: 0 15px;
}

.main-header__button::after, .main-header__button::before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  left: 0;
  border: 0;
  background-color: #000000;
  transform: translateY(7.5px);
}

.main-header__button::before {
  transform: translateY(-7.5px);
  box-shadow: 0 7.5px 0 #000000;
}

@media (min-width: @tablet-width) {
  .main-header__button {
    display: none;
  }
}
