.map {
  width: 100%;
  overflow: hidden;
}

@media (min-width: @desktop-width) {
  .map {
    position: relative;
  }
}

.map__img {
  border: none;
  display: block;
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .map__img {
    width: 100%;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map__img {
    width: 100%;
    height: 350px;
  }
}

