.module {
  display: flex;
  justify-content: space-between;
}

.module__left-title,
.module__right-title {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .module__left-title,
  .module__right-title {
    font-size: 30px;
    line-height: 37px;
    margin: 0;
  }
}

.module__left-description,
.module__right-description {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #444444;
  background-color: @basic-grey;
  max-width: 70px;
  margin: 0 0 -10px 0;
}

@media (min-width: @tablet-width) {
  .module__left-description,
  .module__right-description {
    background-color: #ffffff;
    font-size: 14px;
    margin-bottom: -22px;
    margin-top: 10px;
    max-width: 125px;
  }
}

@media (min-width: @desktop-width) {
  .module__left-description,
  .module__right-description {
    background-color: @basic-grey;
    margin-bottom: -17px;
  }
}

.module__left,
.module__right {
  border: 1px solid #cdcdcd;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  width: 124px;
  height: 70px;
}

@media (min-width: @tablet-width) {
  .module__left,
  .module__right {
    width: 162px;
    margin-right: 42px;
  }
}

@media (min-width: @tablet-width) {
  .module-total-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .module-total-wrapper {
    display: flex;
    flex-direction: column;
  }
}
