.programmes {
  padding: 20px;
  min-height: 266px;
  list-style-type: none;
  margin: 0;
}

.programmes__title {
  font-family: "Oswald";
  display: flex;
  align-items: center;
  position: relative;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 54px;
}

@media (min-width: @tablet-width) {
  .programmes__title {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
  }
}

.programmes__title-slim::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: @basic-green;
  border-radius: 100%;
  left: -4px;
}

.programmes__title-slim::after {
  content: "";
  position: absolute;
  background: url("../img/cat-slim.svg") no-repeat center;
  width: 50px;
  height: 50px;
  left: -4px;
}

@media (min-width: @tablet-width) {
  .programmes__title-slim::before {
    content: "";
    width: 200px;
    height: 200px;
    background-color: @basic-green;
    border-radius: 100%;
    left: 412px;
    top: 11px;
  }
  .programmes__title-slim::after {
    content: "";
    background: url("../img/cat-slim-tablet.png") no-repeat center;
    width: 140px;
    height: 194px;
    left: 429px;
    top: -11px;
  }
}

.programmes__title-pro:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: @basic-green;
  border-radius: 100%;
  left: -4px;
}

.programmes__title-pro::after {
  content: "";
  position: absolute;
  background: url("../img/cat-pro.svg") no-repeat center;
  width: 67px;
  height: 50px;
  right: 179px;
  left: -17px;
}

@media (min-width: @tablet-width) {
  .programmes__title-pro:before {
    content: "";
    width: 200px;
    height: 200px;
    background-color: @basic-green;
    border-radius: 100%;
    left: 420px;
    top: -3px;
  }

  .programmes__title-pro::after {
    content: "";
    position: absolute;
    background: url("../img/cat-pro-tablet.png") no-repeat center;
    width: 268px;
    height: 112px;
    right: 179px;
    left: 354px;
    top: 38px;
  }
}

.programmes__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {
  .programmes__description {
    font-size: 16px;
    line-height: 24px;
    border: none;
    margin: 0;
    padding: 24px 0 48px;
  }
}

.programmes__item {
  background-color: @basic-grey;
  padding: 22px;
}

@media (min-width: @tablet-width) {
  .programmes__item {
    min-height: 218px;
    padding: 77px 53px;
  }
}

.programmes__item-margin {
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .programmes__wrapper {
    max-width: 60%;
  }
}

