.total {
  font-family: 'Oswald';
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 20px 0;
  padding-top: 20px;
}

@media (min-width: @tablet-width) {
  .total {
    font-size: 20px;
    line-height: 20px;
    max-width: 174px;
    text-align: right;
  }
}
